<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <header>
        <nav>
            <a class="nav-text" href="highFifStyleColTest.html">Home</a>
            <a class="nav-text" href="aboutApp.html">About App</a>
            <a class="nav-text" href="aboutAI.html">About AI</a>
            <a class="nav-text" href="highFidelityOmOss.html">About us</a>
            <a class="nav-text" href="highFiContactUs.html">Contact us</a>
        </nav>
    </header>
    <div class="banner">
        <h1>Contact Us</h1>    
    </div>
    <div class="grid">
        <div class="grid-text" id="faq">
            
        </div>
        <div class="grid-text grid-item" id="contactForm">
            <form action="post"> <!--Det er ikke satt opp JS eller DB, dette er kun representativt-->   
                <!--Template fra w3s - det er css som gjør den unik-->
                    <input type="text" id="fname" name="firstname" placeholder="Navn">
                    <input type="text" id="email" name="e-mail address" placeholder="E-mail address">
                    <input type="text" id="topic" name="subject" placeholder="Subject">
                    <textarea id="message" name="message" placeholder="Message"></textarea>
                    <input type="submit" value="Submit">
            </form>
        </div>
    </div>
    <footer>
        <h3>Contact us!</h3>
        <a href="StyleCycle@gmail.com">StyleCycle@gmail.com</a>
    </footer>
</body>

</html>